Index.html
<!DOCTYPEhtml>
<html>
<head>
<title>College Admission Form</title>
<style>
body {
font-family: Arial;
background: #3498db;
margin: 0;
}
.container {
width: 400px;
margin: 50px auto;
background: white;
padding: 20px;
border
radius: 10px;
}
h2 {
text-align:
center;
}
label {
font-weight:
bold;
}
input, select, textarea {
width: 100%;
padding: 10px;
margin: 8px 0;
border-radius: 5px;
border: 1px solid #ccc;
}
input:focus, select:focus, textarea:focus {
border-color: blue;
outline: none;
}
.gender {
display: flex;
gap: 15px;
}
.gender label {
font-weight: normal;
}
button {
width: 100%;
padding: 10px;
background: green;
color: white;
border: none;
font-size: 16px;
border
radius: 5px;
}
button:hover {
background: darkgreen;
}
{
.container {
width: 90%;
}
}
</style>
</head>
<body>
<div class="container">
<h2>College Admission Form</h2>
<form action="thankyou.html">
<label>Full Name</label>
<input type="text" placeholder="Enter your name" required>
<label>Email</label>
<input type="email" placeholder="Enter your email" required>
<label>Phone</label>
<input type="tel" placeholder="Enter Mobile Number"pattern="[0-9]{10}"title="Enter 10-digit number"required>
<label>Gender</label>
<div class="gender">
<label><input type="radio" name="gender" required> Male</label>
<label><inputtype="radio"name="gender">Female</label>
</div>
<label>Course</label>
<select required>
<option value="">Select Course</option>
<option>BCA</option>
<option>MCA</option>
<option>BSc Computer Science</option>
</select>
<label>Address</label>
<textarea rows="3" placeholder="Enter address" required></textarea>
<button type="submit">Apply Now</button>
</form>
</div>
</body>
</html>

Thankyou.html
<!DOCTYPEhtml>
<html>
<head>
<title>Registration Successful</title>
<style>
body {
font-family: Arial;
background: #eafaf1;
margin: 0;
}
.success-container {
text-align: center;
padding: 100px 20px;
max-width: 600px;
margin: 80px auto;
background: white;
border-radius: 10px;
box-shadow: 0 0 10px #ccc;
}
.checkmark {
font-size: 80px;
color: #28a745;
margin-bottom: 20px;
}
h1 {
color: #28a745;
}
p {
font-size: 18px;
}
.btn {
}
display: inline-block;
margin-top: 20px;
padding: 12px 25px;
background: #007bff;
color: white;
text-decoration: none;
border-radius: 5px;
.btn:hover {
background: #0056b3;
}
</style>
</head>
<body>
<div class="success-container">
<div class="checkmark">✅</div>
<h1>Registration Successful!</h1>
<p>Your college admission form has been submitted successfully.</p>
<p>Wewill contact you soon.</p>
<a href="index.html" class="btn">← Back to Form</a>
</div>
</body>
</html>
